PUBNUB_SUBSCRIBE_KEY=XXXXXXXXXXXXXXXXXXXXXXX
PUBNUB_PUBLISH_KEY=XXXXXXXXXXXXXXXXXXXXXXX
PUBNUB_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXX
SERVER_PUBNUB_AUTH_KEY=my-secreat-key
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
GITHUB_REDIRECT_URI=http://localhost:9000/login
GITHUB_ACCESS_TOKEN_REQUEST_URL=https://github.com/login/oauth/access_token